{
  "name": "@manifoldco/shadowcat",
  "description": "Invisible web component auth implementation of Manifold's PUMA",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/interface.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/shadowcat/shadowcat.js",
  "files": [
    "dist/"
  ],
  "bundlesize": [
    {
      "path": "./dist/esm/loader.mjs",
      "maxSize": "1 kB",
      "compression": "none"
    },
    {
      "path": "./dist/esm/manifold*.js",
      "maxSize": "2 kB",
      "compression": "none"
    }
  ],
  "scripts": {
    "build": "stencil build --docs",
    "prepare": "stencil build",
    "profile": "stencil build && npx bundlesize",
    "publish": "node scripts/publish",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test:coverage": "npm run test --coverage",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "^1.2.5",
    "@types/jest": "24.0.17",
    "@types/puppeteer": "1.19.1",
    "fs-extra": "^8.1.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "prettier": "^1.18.2",
    "puppeteer": "1.19.0"
  },
  "license": "MIT"
}
